<html>
    <head>
        <title>Login</title>
        <link href="images/logo.png" rel="icon"/>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .tileContainer{
                box-shadow: 0 3px 6px gray;
                text-align: center;
                margin-top: 50px;
                
                margin-bottom: 30px;
                width:350px;
                height: 460px;
                background-color: white;
                display: inline-block;
            }
            body{
                background-image: url(img/techbgwhite.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        
    </head>

    <body>

        <br>
        <center>
        <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="tileContainer">
                <div>
                    <h1>
                        <FONT color=lightblue>LogIn</FONT>
                    </h1><hr><br>
                </div>
                <div>
                    <form>
                        <label>First Name</label>
                        <input type="text"></input><br><br>
                        <label>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="number"></input><br><br>
                        <label>Address &nbsp;&nbsp;&nbsp;</label>
                        <input type="text"></input><br><br>
                        <label>Phone no &nbsp;</label>
                        <input type="number"></input><br><br>
                        <label>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text"></input><br><br>
                    </form>
                </div>
                <button type="button" class="btn btn-primary">Continue</button>
            </div>
        </div>

        </center>

    </body>
</html>